# **CO 739: Analytic and Algorithmic Combinatorics** 

This Jupyter notebook contains the code for the examples on the [course webpage](https://melczer.ca/739/) for the Winter 2021 offering of CO 739 at the University of Waterloo. You can also run this code **in the browser with no installation [at this link](https://mybinder.org/v2/git/https%3A%2F%2Fgit.uwaterloo.ca%2Fsmelczer%2Fco739-intro/HEAD?filepath=co739-intro.ipynb)** (it might take a minute to set up the Sage environment).